{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "connectionString": "THIS SHOULD BE YOUR COSMOS DB CONNECTION STRING"
  }
}
